{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "cmake.configureOnOpen": false,
  "idf.espIdfPathWin": "C:\\Users\\colte\\esp\\esp-idf\\",
  "idf.toolsPathWin": "C:\\Users\\colte\\esp\\esp-idf\\tools",
  "files.associations": {
    "task.h": "c",
    "esp_system.h": "c",
    "esp_spi_flash.h": "c",
    "esp_camera.h": "c",
    "*.ipp": "c",
    "mcpwm_reg.h": "c",
    "mcpwm_struct.h": "c",
    "mcpwm.h": "c",
    "chrono": "c",
    "ets_sys.h": "c",
    "sstv.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "streambuf": "c",
    "timer.h": "c",
    "ratio": "c",
    "complex.h": "c",
    "math.h": "c",
    "complex": "c",
    "cmath": "c",
    "random": "c",
    "limits": "c",
    "future": "c",
    "system_error": "c",
    "camera.h": "c",
    "nvs_flash.h": "c",
    "ledc.h": "c",
    "soc_caps.h": "c",
    "esp_log.h": "c",
    "setjmp.h": "c",
    "stub_flasher.h": "c",
    "param.h": "c",
    "bmp280.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "i2c.h": "c",
    "error_handling.h": "c",
    "mpu6050.h": "c",
    "freertos.h": "c",
    "uart.h": "c",
    "sensor_i2c.h": "c",
    "sensor_uart.h": "c",
    "esp_types.h": "c",
    "gpio.h": "c",
    "gpio_types.h": "c",
    "queue.h": "c",
    "radio.h": "c",
    "radio_transmitter.h": "c",
    "convert.h": "c",
    "cstddef": "c",
    "data_manager.h": "c",
    "ax25.h": "c"
  },
  "idf.adapterTargetName": "esp32"
}
